
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller 1</title>
</head>
<body>
<script>
var gua=0;

var a = parseInt(prompt("ingrese valor 1"));
var b = parseInt(prompt("ingrese valor 2"));
gua=a+b;
alert("la suma es de: "+  gua)

if(gua % 2 ==0 ){

alert("Este es un numero par "+ gua);
}
if (gua % 3 ==1  ) {

alert("Este es un numero impar "+ gua);
}
   
</script>

</body>
</html>
